package service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.Address;


public class AddressManager {

    private Connection connection;

    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTableAddress = "CREATE TABLE Address(id int GENERATED BY DEFAULT AS IDENTITY, street varchar(20), city varchar(40), zipCode varchar(20))";

    private PreparedStatement addAddressStmt;
    private PreparedStatement deleteAllAddressesStmt;
    private PreparedStatement getAllAddressesStmt;

    private Statement statement;

    public AddressManager()
    {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next())
            {
                if ("Address".equalsIgnoreCase(rs.getString("TABLE_NAME")))
                {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists)
                statement.executeUpdate(createTableAddress);

            addAddressStmt = connection
                    .prepareStatement("INSERT INTO Address (street, city, zipCode) VALUES (?, ?, ?)");
            deleteAllAddressesStmt = connection
                    .prepareStatement("DELETE FROM Address");
            getAllAddressesStmt = connection
                    .prepareStatement("SELECT id, street, city, zipCode FROM Address");

        } catch (SQLException e)
        {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }

    void clearAddresses() {
        try {
            deleteAllAddressesStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addAddress(Address a) {
        int count = 0;
        try {
            addAddressStmt.setString(1, a.getStreet());
            addAddressStmt.setString(2, a.getCity());
            addAddressStmt.setString(3, a.getZipCode());
            count = addAddressStmt.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Address> getAllAddresses() {
        List<Address> addresses = new ArrayList<Address>();

        try {
            ResultSet rs = getAllAddressesStmt.executeQuery();

            while (rs.next()) {
                Address a = new Address(rs.getString("city"),rs.getString("street"),rs.getString("zipCode"));
                a.setId(rs.getInt("id"));
                addresses.add(a);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return addresses;
    }



}
