package service;


import domain.Person;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class PersonManager {

    private Connection connection;

    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTablePerson = "CREATE TABLE Person(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), lastName varchar(20), phoneNumber varchar(20))";

    private PreparedStatement addPersonStmt;
    private PreparedStatement deleteAllPersonsStmt;
    private PreparedStatement getAllPersonsStmt;
    private PreparedStatement getPersonWhereIdStmt;

    private Statement statement;

    public PersonManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Person".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists)
                statement.executeUpdate(createTablePerson);

            addPersonStmt = connection
                    .prepareStatement("INSERT INTO Person (name, lastName, phoneNumber) VALUES (?, ?, ?)");
            deleteAllPersonsStmt = connection
                    .prepareStatement("DELETE FROM Person");
            getAllPersonsStmt = connection
                    .prepareStatement("SELECT id, name, lastName, phoneNumber FROM Person");
            getPersonWhereIdStmt = connection
                    .prepareStatement("SELECT name, lastName, phoneNumber FROM Person WHERE id = ?");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }

    void clearPersons() {
        try {
            deleteAllPersonsStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addPerson(Person u) {
        int count = 0;
        try {
            addPersonStmt.setString(1, u.getName());
            addPersonStmt.setString(2, u.getLastName());
            addPersonStmt.setString(3, u.getPhoneNumber());

            count = addPersonStmt.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Person> getAllPersons() {
        List<Person> persons = new ArrayList<Person>();

        try {
            ResultSet rs = getAllPersonsStmt.executeQuery();

            while (rs.next()) {
                Person p = new Person(rs.getString("name"), rs.getString("lastName"), rs.getString("phoneNumber"));
                p.setId(rs.getInt("id"));
                persons.add(p);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return persons;
    }

    public Person getPersonWhereId(int id){
        Person person = null;
        try {
            getPersonWhereIdStmt.setInt(1, id);
            ResultSet rs = getPersonWhereIdStmt.executeQuery();

            while (rs.next()) {
                person = new Person(rs.getString("name"), rs.getString("lastName"), rs.getString("phoneNumber"));
                person.setId(id);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return person;
    }

}
