package service;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.Role;

public class RoleManager {


    private Connection connection;

    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTableRole = "CREATE TABLE Role(id int GENERATED BY DEFAULT AS IDENTITY, role varchar(20))";

    private PreparedStatement addRoleStmt;
    private PreparedStatement deleteAllRolesStmt;
    private PreparedStatement getAllRolesStmt;

    private Statement statement;

    public RoleManager()
    {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next())
            {
                if ("Role".equalsIgnoreCase(rs.getString("TABLE_NAME")))
                {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists)
                statement.executeUpdate(createTableRole);

            addRoleStmt = connection
                    .prepareStatement("INSERT INTO Role (role) VALUES (?)");
            deleteAllRolesStmt = connection
                    .prepareStatement("DELETE FROM Role");
            getAllRolesStmt = connection
                    .prepareStatement("SELECT id, role FROM Role");

        } catch (SQLException e)
        {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }

    void clearRoles() {
        try {
            deleteAllRolesStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addRole(Role r) {
        RolePermissionManager rpm = new RolePermissionManager();
        int count = 0;
        try {
            addRoleStmt.setString(1, r.getRole());
            for(int i = 0; i < r.getPermissions().size(); i++){
                rpm.addRolePerm(r, r.getPermissions().get(i));   // dodaje do tabeli która mapuje wiele do wiele, wiele uprawnien danej roli
            }
            count = addRoleStmt.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Role> getAllRoles() {
        List<Role> roles = new ArrayList<Role>();
        RolePermissionManager rpm = new RolePermissionManager();
        try {
            ResultSet rs = getAllRolesStmt.executeQuery();

            while (rs.next()) {
                Role r = new Role();
                r.setId(rs.getInt("id"));
                r.setRole(rs.getString("role"));
                r.setPermissions(rpm.getAllPermissionWhereRoleId(r.getId()));
                roles.add(r);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return roles;
    }
}
