package service;

import domain.Permission;
import domain.Role;
import domain.RolePermission;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class RolePermissionManager {


    private Connection connection;

    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTableRole = "CREATE TABLE RolePermission(id int GENERATED BY DEFAULT AS IDENTITY, idx_role int, idx_permission int)";

    private PreparedStatement addRolePermStmt;
    private PreparedStatement deleteAllStmt;
    private PreparedStatement getAllRolesPermStmt;
    private PreparedStatement getAllPermissionWhereRoleIdStmt;

    private Statement statement;

    public RolePermissionManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("RolePermission".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists)
                statement.executeUpdate(createTableRole);

            addRolePermStmt = connection
                    .prepareStatement("INSERT INTO RolePermission (idx_role, idx_permission) VALUES (?, ?)");
            deleteAllStmt = connection
                    .prepareStatement("DELETE FROM RolePermission");
            getAllRolesPermStmt = connection
                    .prepareStatement("SELECT id, idx_role, idx_permission FROM RolePermission");
            getAllPermissionWhereRoleIdStmt = connection
                    .prepareStatement("SELECT Permission.id, Permission.permission FROM RolePermission, Permission WHERE RolePermission.idx_role = ? AND RolePermission.idx_permission = Permission.id  ");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }

    void clearRolesPerms() {
        try {
            deleteAllStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addRolePerm(Role r, Permission p) {
        int count = 0;
        try {
            addRolePermStmt.setInt(1, r.getId());
            addRolePermStmt.setInt(2, p.getId());

            count = addRolePermStmt.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<RolePermission> getAllRolePermission() {
        List<RolePermission> rolePermissions = new ArrayList<RolePermission>();

        try {
            ResultSet rs = getAllRolesPermStmt.executeQuery();

            while (rs.next()) {
                RolePermission r = new RolePermission(rs.getInt("id"), rs.getInt("idx_role"), rs.getInt("idx_permission"));
                rolePermissions.add(r);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return rolePermissions;
    }

    public List<Permission> getAllPermissionWhereRoleId(int roleId) {
        List<Permission> permissions = new ArrayList<Permission>();

        try {
            addRolePermStmt.setInt(1, roleId);
            ResultSet rs = getAllPermissionWhereRoleIdStmt.executeQuery();

            while (rs.next()) {
                Permission p = new Permission(rs.getString("permission"));
                p.setId(rs.getInt("id"));
                permissions.add(p);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return permissions;
    }
}


